# zen-scaffold

./: readme.md
zen-aggregator/: .gitignore  pom.xml
zen-common/: pom.xml
zen-common/src/main/java/com/bluexiii/zenscaffold/config/: CacheConfiguration.java  CorsConfiguration.java  FeignConfiguration.java  HystrixConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
zen-common/src/main/java/com/bluexiii/zenscaffold/dto/: ApiError.java
zen-common/src/main/java/com/bluexiii/zenscaffold/exception/: AlreadyExistsException.java  BusinessException.java  DataFormatException.java  ResourceNotFoundException.java
zen-common/src/main/java/com/bluexiii/zenscaffold/handler/: ControllerExceptionHandler.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
zen-common/src/main/java/com/bluexiii/zenscaffold/util/: StringUtils.java
zen-common/src/main/resources/: logback-spring.xml
zen-common/src/main/resources/static/css/: index.css
zen-common/src/main/resources/templates/: index.html
zen-playground/: pom.xml
zen-playground/src/main/java/com/bluexiii/zenscaffold/: PlaygroundApplication.java
zen-playground/src/main/java/com/bluexiii/zenscaffold/client/: StaticInfoClient.java
zen-playground/src/main/java/com/bluexiii/zenscaffold/component/: StaticModelMapperComponent.java
zen-playground/src/main/java/com/bluexiii/zenscaffold/domain/: TdBProduct.java
zen-playground/src/main/java/com/bluexiii/zenscaffold/dto/: ProductDTO.java
zen-playground/src/main/java/com/bluexiii/zenscaffold/repository/: TdBProductRepository.java
zen-playground/src/main/java/com/bluexiii/zenscaffold/service/: ProductService.java
zen-playground/src/main/java/com/bluexiii/zenscaffold/web/: ProductController.java  RootController.java
zen-playground/src/main/resources/: application.yml  import.sql
zen-playground/src/test/java/com/bluexiii/zenscaffold/: PlaygroundApplicationTest.java
zen-playground/src/test/java/com/bluexiii/zenscaffold/service/: ProductServiceTest.java
zen-playground/src/test/java/com/bluexiii/zenscaffold/web/: ProductControllerTest.java  RootControllerTest.java
zen-playground/src/test/resources/: application.yml
