<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bluexiii.zenscaffold</groupId>
  <artifactId>zen-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zen-aggregator</name>
  <description>Zen Scaffold - Aggregator Module</description>

  <modules>
    <module>../zen-common</module>
    <module>../zen-playground</module>
  </modules>
</project>
